{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2022",
    "outDir": "./dist",
    "declaration": true,
    "lib": ["DOM", "DOM.Iterable", "es2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
