{
  "name": "@respan/tracing",
  "type": "module",
  "version": "1.1.6",
  "description": "TypeScript support for Respan SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch:test": "tsc -p tsconfig.test.json --watch",
    "dev": "yarn build && cd examples && yarn dev",
    "examples:install": "cd examples && yarn install",
    "examples:basic": "yarn build && cd examples && yarn basic",
    "examples:advanced": "yarn build && cd examples && yarn dev",
    "test:build": "npm run build && npm pack && npm install ./respan-tracing-*.tgz --no-save && tsx tests/test_build.ts",
    "test": "yarn build && node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/respanai/respan",
    "directory": "javascript-sdks/respan-tracing"
  },
  "author": "Respan <team@respan.ai>",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@respan/respan-sdk": "^1.0.0",
    "@traceloop/ai-semantic-conventions": "^0.13.0"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^1.3.6",
    "@anthropic-ai/sdk": "0.41.0",
    "@vercel/otel": "^2.0.0",
    "ai": "^4.2.10",
    "dotenv": "^16.4.7",
    "openai": "^4.80.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "@traceloop/instrumentation-anthropic": "^0.22.2",
    "@traceloop/instrumentation-azure": "^0.13.0",
    "@traceloop/instrumentation-bedrock": "^0.13.0",
    "@traceloop/instrumentation-chromadb": "^0.13.0",
    "@traceloop/instrumentation-cohere": "^0.13.0",
    "@traceloop/instrumentation-langchain": "^0.13.0",
    "@traceloop/instrumentation-llamaindex": "^0.13.0",
    "@traceloop/instrumentation-openai": "^0.14.4",
    "@traceloop/instrumentation-pinecone": "^0.13.0",
    "@traceloop/instrumentation-qdrant": "^0.13.0",
    "@traceloop/instrumentation-together": "^0.13.0",
    "@traceloop/instrumentation-vertexai": "^0.13.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
