{
  "name": "@respan/instrumentation-codex-sdk",
  "type": "module",
  "version": "1.0.0",
  "description": "Respan instrumentation plugin for the OpenAI Codex SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Respan <team@respan.ai>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/respanai/respan",
    "directory": "javascript-sdks/instrumentations/respan-instrumentation-codex-sdk"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && node --test tests/*.test.mjs",
    "publish:package": "yarn npm publish",
    "release": "yarn build && yarn version patch && yarn publish:package"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.10.0",
    "@respan/respan-sdk": "^1.1.7",
    "@respan/tracing": "^1.1.4",
    "@traceloop/ai-semantic-conventions": "^0.13.0"
  },
  "peerDependencies": {
    "@openai/codex-sdk": ">=0.141.0 <1"
  },
  "peerDependenciesMeta": {
    "@openai/codex-sdk": {
      "optional": false
    }
  },
  "devDependencies": {
    "@openai/codex-sdk": "^0.141.0",
    "@types/node": "^22.15.29",
    "typescript": "^5.7.3"
  }
}
