{
  "name": "respan-javascript-sdks",
  "private": true,
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "workspaces": [
    "respan",
    "respan-cli",
    "instrumentations/respan-instrumentation-anthropic",
    "instrumentations/respan-instrumentation-aws-bedrock",
    "instrumentations/respan-instrumentation-arize",
    "instrumentations/respan-instrumentation-azure-openai",
    "instrumentations/respan-instrumentation-beeai",
    "instrumentations/respan-instrumentation-braintrust",
    "instrumentations/respan-instrumentation-claude-agent-sdk",
    "instrumentations/respan-instrumentation-cohere",
    "instrumentations/respan-instrumentation-codex-sdk",
    "instrumentations/respan-instrumentation-cursor",
    "instrumentations/respan-instrumentation-flue",
    "instrumentations/respan-instrumentation-langchain",
    "instrumentations/respan-instrumentation-llama-index",
    "instrumentations/respan-instrumentation-google-adk",
    "instrumentations/respan-instrumentation-mastra",
    "instrumentations/respan-instrumentation-mcp",
    "instrumentations/respan-instrumentation-livekit",
    "instrumentations/respan-instrumentation-strands-agents",
    "instrumentations/respan-instrumentation-openai",
    "instrumentations/respan-instrumentation-openai-agents",
    "instrumentations/respan-instrumentation-openinference",
    "instrumentations/respan-instrumentation-pydantic-ai",
    "instrumentations/respan-instrumentation-superagent",
    "instrumentations/respan-instrumentation-vertexai",
    "instrumentations/respan-instrumentation-vercel",
    "instrumentations/respan-instrumentation-writer",
    "respan-sdk",
    "respan-tracing",
    "instrumentations/respan-instrumentation-openrouter",
    "instrumentations/respan-instrumentation-together-ai",
    "instrumentations/respan-instrumentation-eve"
  ],
  "resolutions": {
    "@ai-sdk/provider-utils": "5.0.27",
    "@grpc/grpc-js": "1.14.4",
    "@hono/node-server": "2.1.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/propagator-jaeger": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@protobufjs/utf8": "1.1.2",
    "adm-zip": "0.6.0",
    "ai": "7.0.65",
    "ajv": "8.20.0",
    "axios": "1.19.0",
    "body-parser": "2.3.0",
    "brace-expansion": "5.0.9",
    "diff": "9.0.0",
    "esbuild": "0.28.2",
    "fast-uri": "4.1.2",
    "fast-xml-builder": "1.3.0",
    "fast-xml-parser": "5.10.1",
    "form-data": "4.0.6",
    "glob": "13.0.6",
    "hono": "4.13.2",
    "ip-address": "10.5.0",
    "js-yaml": "5.2.3",
    "jsondiffpatch": "0.7.6",
    "lodash": "4.18.1",
    "mathjs": "15.2.0",
    "minimatch": "10.2.6",
    "nanoid": "6.0.1",
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.5",
    "protobufjs": "8.7.2",
    "qs": "6.15.3",
    "sharp": "0.35.3",
    "tar": "7.5.22",
    "undici@npm:^5.29.0": "npm:6.28.0",
    "uuid": "11.1.1",
    "ws": "8.21.3"
  }
}
